<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

	<head>
		<title></title>
		<style>
		.button {
		     user-select: none;
  			background-color: #ff4d4d;
  			border: solid;
			border-radius: 10px;
			border-color: #ff4d4d;
  			color: white;
  			padding: 15px 66px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 10px;
  			cursor: pointer;
		}
		.button2 {
		     user-select: none;
  			background-color: #ff4d4d;
  			border: solid;
			border-radius: 10px;
			border-color: #ff4d4d;
  			color: white;
  			padding: 15px 66px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 16px;
  			margin: 4px 2px;
  			cursor: pointer;
		}
		.center {
  			margin: auto;
  			width: 40%;
  			border: 10px solid;
			border-color: #b8b8b8;
			background-color: #f7f6f2;
			border-radius: 10px;
  			padding: 10px;
		}
		.box2 {
			  background-color: #faf7ef;
			  box-sizing: content-box;  
  			  width: 300px;
  			  height: auto;
  			  padding: 5px;  
			  border: 10px;
			  border-style: solid;
              border-color: #d6d6d6 #d6d6d6 #d6d6d6 #4d68ff;
			  border-radius: 10px;
			  margin-bottom: 10px;
		}
		.box {
			  background-color: #f7f6f2;
			  box-sizing: content-box;  
  			  width: 150px;
  			  height: auto;
  			  padding: 5px;  
			  border: 10px;
			  border-style: solid;
              border-color: #d6d6d6;
			  border-radius: 10px;
			  margin-bottom: 10px;
		}
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 40px;
		  height: 21px;
		}

		.switch input {
		  opacity: 0;
		  width: 0;
		  height: 0;
		}

		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #d6d6d6;
		  -webkit-transition: .4s;
 		 transition: .4s;
		}

		.slider:before {
 	  	  position: absolute;
		  content: "";
	   	  height: 16px;
		  width: 16px;
		  left: 4px;
 		  bottom: 2.5px;
		  background-color: white;
		  -webkit-transition: .4s;
 		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #05ff9b;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(26px);
		  -ms-transform: translateX(26px);
		  transform: translateX(16px);
		}

		.slider.round {
		  border-radius: 34px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
		
		</style>
	</head>
	<body>
		<div class="box2">
			<h3>
				Looking for treasure?
			</h3>
			<p>The answer might (or might not) be in the hit game falling grandma simulator :)<br><br>Good luck!</p>
		</div>
	</body>
</html>
